[package]
name = "changelog"
description = "Generate your CHANGELOG.md from a collection of YAML files."
version = "1.0.2"
authors = [
  "aljosha.balitzki <aljosha.balitzki@neuland-bfi.de>",
  "mosh <moayad.shammout@neuland-bfi.de>"
]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "3.1.6", features = ["cargo", "derive"] }
serde = { version = "1.0", features = ["derive"] }
serde_yaml = "0.8"
regex = "1"
lazy_static = "1.4.0"
semver = "1"
